
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/db_book?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=M@n@g3rMySQLDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO